0 AssetBundle Base
 1 string m_Name = "assets/res_version/android/ui/android/hero172_add.unity3d"
 0 vector m_PreloadTable
  1 Array Array (23 items)
   0 int size = 23
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 10210
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -9046765818303296850
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8965519168904730053
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8914873214647907072
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8370183834029808342
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5937795087375006628
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5239282590503352664
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4656310325784888102
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4570939607581193559
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3078695083618228806
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1902651968102616080
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -277190597121967197
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2111095310757542105
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3640812229853062351
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4789341935694092189
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6093949112257392542
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7143017522058615230
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7806745269049685583
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7824508794797459464
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7857873817461199078
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8526542256358583722
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -4814203374122363260
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 3792137873206175567
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "assets/ui/prefabs/img/hero172_add.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 23
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 6093949112257392542
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/res_version/android/ui/android/hero172_add.unity3d"
 0 vector m_Dependencies
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "assets/streamingassets/art/android/shadervariants.unity3d"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 0
 0 int m_PathFlags = 3
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
